import random, time
	
def insertionSort(V,n):
	i=1
	while i < n:
		actual=V[i]
		j=i-1
		while j >=0 and V[j] > actual:
			V[j+1]= V[j]
			j-=1
		V[j+1]=actual
		i+=1
		
def main():
	while True:
		try:
			n=int(input("Ingrese tamañon de vector: "))
			if(n>0):
				break
			else:
				print("el numero es negativo")
		except ValuesError:
			print("error...")
		
	V=[random.randint(0,100) for i in range(n)]
	inicio=time.time()
	insertionSort(V,n)
	fin=time.time()
	tiempo=fin - inicio
	print("V= ",V)
	print(f"Tiempo transcurrido: {tiempo:.2f} segundos " )
	print("Complejidad algoritmica mejor de los casos: O(n)")
	
main()