import random, time
	
def BubbleSort(V,n):
	for i in range(n):
			for j in range (n-i-1):
				if (V[j]>V[j+1]):
					V[j], V[j+1]= V[j+1], V[j]
					#aux=V[j]
					#V[j]=V[j+1]
					#V[j+1]=aux
def main():
	while True:
		try:
			n=int(input("Ingrese tamañonde vector: "))
			if(n>0):
				break
			else:
				print("el numero es negativo")
		except ValuesError:
			print("error...")
		
	V=[random.randint(0,100) for i in range(n)]
	inicio=time.time()
	BubbleSort(V,n)
	fin=time.time()
	tiempo=fin - inicio
	print("V= ",V)
	print(f"Tiempo transcurrido: {tiempo:.2f} segundos " )
	print("Complejidad algoritmica mejor de los casos: O(n)")
	
main()