import random
	
def BubbleSort(V,n):
	comparaciones=0
	intercambios=0
	for i in range(n):
			for j in range (n-i-1):
				if (V[j]>V[j+1]):
					comparaciones+=1
					V[j], V[j+1]= V[j+1], V[j]
					intercambios+=1
					#aux=V[j]
					#V[j]=V[j+1]
					#V[j+1]=aux
				else:
					comparaciones+=1
	print("METODO BURBUJA")
	print("comparaciones: ",comparaciones)
	print("intercambios:  ",intercambios)
	
def SelectionSort(V,n):
	comparaciones=0
	intercambios=0
	i=0
	while i <= n-1:
		pos_min=i
		j=i
		while j<n:
			if (V[j]<V[pos_min]):
				
				pos_min=V[j]
			j+=1
			comparaciones+=1
		#intercambios
		intercambios+=1
		aux=V[i]
		V[i] =V[pos_min]
		V[pos_min]=aux
		i+=1
	print("\nMETODO SELECCION")
	print("comparaciones: ",comparaciones)
	print("intercambios:  ",intercambios)
	
def insertionSort(V,n):
	comparaciones=0
	intercambios=0
	i=1
	while i < n:
		actual=V[i]
		j=i-1
		comparaciones+=1
		while j >=0 and V[j] > actual:
			V[j+1]= V[j]
			j-=1
			intercambios+=1
		V[j+1]=actual
		i+=1
		
	print("\nMETODO DE INSERSION")
	print("comparaciones: ",comparaciones)
	print("intercambios:  ",intercambios)			
		
def main():
	while True:
		try:
			n=int(input("Ingrese tamañonde vector: "))
			if(n>0):
				break
			else:
				print("el numero es negativo")
		except ValuesError:
			print("error...")
		
	V=[random.randint(0,100) for i in range(n)]
	BubbleSort(V,n)
	SelectionSort(V,n)
	insertionSort(V,n)
main()